<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>AskPupkin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
	
	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="http://jqueryui.com/resources/demos/external/jquery-mousewheel/jquery.mousewheel.js"></script>
	<script>
        $( function() {
            var spinner = $( ".spinner" ).spinner().val(0);
        });
    </script>
</head>
<body>

	<div class="top_bar container">
        <div class="top_bar__row row">
            <div class="top_bar__row__col col-8">
                <h1 class="top_bar__title">Stackoverflow</h1>
                <input type="text" class="top_bar__search" placeholder="Search">
            </div>
            <div class="top_bar__row__col col-4">
                <div class="top_bar__row__col__signin">
                    <a href="#">log in</a>
                    <a href="#" style="margin-left: 15px;">register</a>
                </div>
            </div>
        </div>
    </div>
    
	<div class="container">
	
        <div class="container__row row">
		
            <div class="container__row__content col-8">
			
                <div class="container__row__content__big row">
                    <div class="container__row__content__big__avatar_container col-2">
                        <div class="container__row__content__avatar_container__avatar big_avatar">
                        </div>
                        <div class="spinner_container">
                            <input class="container__row__content__big__avatar_container__spinner spinner">
                        </div>
                    </div>
                    <div class="container__row__content__big__avatar_container col-10">
                        <h2 class="container__row__content__big__avatar_container__header">How to build a moon park?</h2>
                        <p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed metus nibh, pharetra eget tincidunt eget, tempus eget ex. Nulla facilisi. Integer ac placerat arcu. Pellentesque molestie justo vel nunc ornare dapibus. Curabitur semper elit vitae varius blandit. Morbi in aliquam sapien. Fusce mattis odio eu ultrices gravida. Aenean sollicitudin, quam eu faucibus laoreet, elit eros accumsan felis, nec finibus augue augue at lectus. Vivamus erat purus, placerat sed ligula a, blandit gravida orci. Integer tristique neque turpis, dictum tincidunt arcu aliquam ac.
                        </p>
                        <p>Tags:
                            <a href="#" class="container__row__content__big__avatar_container__tag">black-jack</a>
                            <a href="#" class="container__row__content__big__avatar_container__tag">bender</a>
                        </p>
                    </div>
                </div>
				
                <div class="container__content__normal row">
                    <div class="container__content__normal__avatar col-2">
                        <div class="container__row__content__avatar_container__avatar">
                        </div>
                        <div class="spinner_container">
                            <input class="spinner" name="value">
                        </div>
                    </div>
                    <div class="container__content__normal__content col-10">
                        <p>
							First of all I would like to thank you for the invitation to participate in such a... Russia is the huge territory which in many respects needs to be render habitable.
                        </p>
                    </div>
                </div>
				
                <div class="container__content__normal row">
                    <div class="container__content__normal__avatar col-2">
                        <div class="container__row__content__avatar_container__avatar">
                        </div>
                        <div class="spinner_container">
                            <input class="spinner" name="value">
                        </div>
                    </div>
                    <div class="container__content__normal__content col-10">
                        <p>
							First of all I would like to thank you for the invitation to participate in such a... Russia is the huge territory which in many respects needs to be render habitable.
                        </p>
                    </div>
                </div>
				
                <div class="container__content__post row">
                    <textarea class="container__content__post__textarea col-12" placeholder="Enter your answer here"></textarea>
                    <br><input type="submit" value="Answer">
                </div>
            </div>
			
            <div class="container__row__sidebar col-4">
			
                <div class="container__row__sidebar__tags">
                    <h2>Popular Tags</h2>
                    <a href="#">coursera</a>
                    <a href="#">python</a>
                    <a href="#">mysql</a>
                    <a href="#">django</a>
                </div>
				
                <div class="container__row__sidebar__bestmembers">
                    <h1>Best Members</h1>
                    <div><a href="#">Mr. Freeman</a></div>
                    <div><a href="#">Dr. House</a></div>
                    <div><a href="#">Bender</a></div>
                    <div><a href="#">Queen Victoria</a></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>